// incomplete list of stuff

const X = 1
const Y = 2

// testing values
function basic_values() {
	a = -34
	b = 15.2
	c = "this is a \"string\"\n"
	d = false
	e = [2 6] // vector (2d)
	f = {a, b, c, d, e, 1, 2.0, "awoo", [5.3 1.0]} // table as an array
	g = {3: "hello", "person": "doesnotexists", "animal": true} // table as associative array
}

function test_string() {
	function closure(first, second, third = "Default") {
		print(first + second)
		print(third + second + third + first)
		print(length(first))
		print(length(second) * second) // repeat string length times -- e.g. str -> strstrstr
		print(first[length() > 3 ? first[3] : first[0]])
	}
	
	closure("Hello", "World");
	
	return function () {
		return closure;
	}
}

function test_number() {
	print()
	
}

function test_logic() {
	
}

function init() {
	if (1 == 1) {
		log("Everything looks alright")
	}
	else (1 != 1) {
		log("Something is weird!")
	}
	else {
		log("Don't even know wtf is happening")
		return FAILED;
	}
	
	function myLocalFunc(x, y) {
		print("Called from local")
		print(x + y)
	}
	
	myLocalFunc(1, 3)
	
	somevar = 
}

function update(ctx) {
	
}

function free() {
	
}
